# grpc-genPinToken

./: build.gradle  dependency-reduced-pom.xml  genarateCerts.sh  maven.txt  pom.xml
certs/: client.crt  client.key  server.crt  server.key
src/main/java/com/example/grpc/: GrpcClient.java  GrpcServer.java
